<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="../project-1/assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../project-1/assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <title>Music Hack</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css">


        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .flip-card {
              background-color: transparent;
              width: 300px;
              height: 300px;
              perspective: 1000px;
            }
            
            .flip-card-inner {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 0.6s;
              transform-style: preserve-3d;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
            
            .flip-card:hover .flip-card-inner {
              transform: rotateY(180deg);
            }
            
            .flip-card-front, .flip-card-back {
              position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
            }
            
            .flip-card-front {
              background-color: #bbb;
              color: black;
            }
            
            .flip-card-back {
              background-color: #3bd662;
              color: white;
              transform: rotateY(180deg);
            }
            </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"> Home </a>
            <a class="navbar-brand" href="html-pages/genre.html"> Genre </a>
            <a class="navbar-brand" href="html-pages/trending.html"> Trending </a>
            <a class="navbar-brand" href="html-pages/merchandise.html"> Merchandise </a>
            <a class="navbar-brand" href="html-pages/contact.html">Contact</a>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container" style="text-align: center">
                <h1 class="display-4"> Have a Question or Comment? </h1>
                <p class="lead">Contact Us
                </p>
            </div>
        </div>
        


  <!-- Rotating card -->
<div class="row">

        <div class="flip-card col-md-3">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="../assets/images/will.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Will</h1> 
                    <p>Java Developer </p> 
                    <p>email:wparks08@gmail</p>
                    <p>github:wpark08</p>
                  </div>
                </div>
              </div> 


  <div class="flip-card col-md-3">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../assets/images/geetha.jpg" alt="Avatar" style="width:250px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Geetha</h1> 
        <p>Java Developer </p> 
        <p>email:geethusivaraman@gmail</p>
        <p>github:github-21</p>
      </div>
    </div>
  </div>

  <div class="flip-card col-md-3">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../assets/images/nivi.jpj.png" alt="Avatar" style="width:250px;height:300px;"width="150">
      </div>
      <div class="flip-card-back">
        <h1>Nivi Amanjee</h1> 
        <p>Web Developer</p> 
        <p>email: nivedita.amanjee@gmail.com</p> 
        <p>github: niviamanjee</p>
      </div>
    </div>
  </div>


  
</div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>